<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header>
    <img src="images/img_2.png">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h1>Contact Us</h1>

    <div class="card">
        <p>Email: info@securetech.co.bw</p>
        <p>Phone: +267 800 200</p>
        <p>Location: Botswana</p>
    </div>

</section>

</body>
</html>
